# LockKeyboard-client

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/koohyongmo/lockkeyboard_client/: LockKeyboardView.java  MainActivity.kt
app/src/main/java/kr/koohyongmo/lockkeyboard_client/utils/: CalculateUtil.kt
app/src/main/java/kr/koohyongmo/lockkeyboardclient/: MainActivity.kt  SocketApplication.kt
app/src/main/java/kr/koohyongmo/lockkeyboardclient/keyboard/: Constants.kt  LockKeyboardView.kt
app/src/main/java/kr/koohyongmo/lockkeyboardclient/keyboard/application/: SocketApplication.kt
app/src/main/java/kr/koohyongmo/lockkeyboardclient/keyboard/manager/: InputManager.kt  KeyboardManager.kt
app/src/main/java/kr/koohyongmo/lockkeyboardclient/keyboard/manager/base/: BaseManager.kt
app/src/main/java/kr/koohyongmo/lockkeyboardclient/keyboard/model/: SendKeyData.kt  SendKeyDataImpl.kt
app/src/main/java/kr/koohyongmo/lockkeyboardclient/keyboard/model/encrypt/: RSACipher.kt  RSACipherUtil.kt  StreamCipher.kt
app/src/main/java/kr/koohyongmo/lockkeyboardclient/keyboard/model/response/: TokenResponse.kt
app/src/main/java/kr/koohyongmo/lockkeyboardclient/keyboard/model/service/: RetrofitService.kt  SocketService.kt
app/src/main/java/kr/koohyongmo/lockkeyboardclient/utils/: CalculateUtil.kt  NetworkHelper.kt
app/src/main/java/kr/koohyongmo/lockkeyboardclient/utils/rx/: RxBus.kt  RxEvents.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: numkbd.xml  quertykbd.xml
gradle/wrapper/: gradle-wrapper.properties
